# JobPortal-Xamarin

./: JobPortal.sln
JobPortal/JobPortal/: App.xaml  App.xaml.cs  JobPortal.csproj  MainPage.xaml  MainPage.xaml.cs
JobPortal/JobPortal.Android/: JobPortal.Android.csproj  MainActivity.cs
JobPortal/JobPortal.Android/Properties/: AndroidManifest.xml
JobPortal/JobPortal.Android/Resources/: Resource.designer.cs
JobPortal/JobPortal.iOS/: Info.plist  JobPortal.iOS.csproj  Main.cs
JobPortal/JobPortal/Class/: CarouselClass.cs  Category.cs  Company.cs  Offer.cs  OfferTables.cs  User.cs  UserApplication.cs
JobPortal/JobPortal/Database/: DatabaseAdmin.cs  DatabaseCreator.cs  DatabaseOffer.cs
JobPortal/JobPortal/View/: AdminPage.xaml  AdminPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OfferDetailsPage.xaml  OfferDetailsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Tabbed_Page.xaml  Tabbed_Page.xaml.cs
JobPortal/JobPortal/View/Admin/: AdminPage.xaml  AdminPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  CompanyPage.xaml  CompanyPage.xaml.cs  OfferPage.xaml  OfferPage.xaml.cs
JobPortal/JobPortal/View/CarouselPages/: CategoryPage.xaml  CategoryPage.xaml.cs  CompanyPage.xaml  CompanyPage.xaml.cs  OfferPage.xaml  OfferPage.xaml.cs
